# 如果为true，则使用mock_playing代替tosu传回的数据。
# 但tosu和osu(可以不是比赛端)仍然需要运行，因为需要访问.osu和背景图片
VITE_TOSU_DATA_MOCK=true
VITE_MATCH_NAME='CHINA LAN'
VITE_BACKGROUND_VIDEO_ENABLED=true
VITE_BACKGROUND_VIDEO_PATH='../../assets/video/CL_loop_1_compressed.mp4'
# 弹幕配置 - 4个游戏模式分别配置
VITE_DANMAKU_SRC_STD='https://blive.chat/room/BQVLQJXMWFEO8?roomKeyType=2&lang=zh&templateUrl=http%3A%2F%2F127.0.0.1%3A24050%2Fclan2025%2Flib%2Fdanmaku_template%2Fyoutube%2Findex.html'
VITE_DANMAKU_SRC_TAIKO='https://blive.chat/room/BQVLQJXMWFEO8?roomKeyType=2&lang=zh&templateUrl=http%3A%2F%2F127.0.0.1%3A24050%2Fclan2025%2Flib%2Fdanmaku_template%2Fyoutube%2Findex.html'
VITE_DANMAKU_SRC_CTB='https://blive.chat/room/BQVLQJXMWFEO8?roomKeyType=2&lang=zh&templateUrl=http%3A%2F%2F127.0.0.1%3A24050%2Fclan2025%2Flib%2Fdanmaku_template%2Fyoutube%2Findex.html'
VITE_DANMAKU_SRC_MANIA='https://blive.chat/room/BQVLQJXMWFEO8?roomKeyType=2&lang=zh&templateUrl=http%3A%2F%2F127.0.0.1%3A24050%2Fclan2025%2Flib%2Fdanmaku_template%2Fyoutube%2Findex.html'